<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.stockreview.tzzb-helper</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/zsh</string>
    <string>__LAUNCH_HELPER__</string>
    <string>--daemon</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__LAUNCH_PROJECT_DIR__</string>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>ProcessType</key>
  <string>Background</string>
  <key>ThrottleInterval</key>
  <integer>10</integer>
  <key>StandardOutPath</key>
  <string>__LOG_DIR__/tzzb-helper-daemon.log</string>
  <key>StandardErrorPath</key>
  <string>__LOG_DIR__/tzzb-helper-daemon-error.log</string>
</dict>
</plist>
